# application configuration
PORT=3000
DOCKER_PORT=80
NODE_ENV=development

# database configuartion
DATABASE_HOST=db
DATABASE_PORT=1433
DATABASE_DOCKER_PORT=1433
DATABASE_USER=sa
DATABASE_PASSWORD=password
DATABASE_NAME=dynamic_links_db

# redis configuration (for data caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DOCKER_PORT=6379
REDIS_TTL=3600
